{
  "expo": {
    "name": "Gas Center",
    "slug": "gas-center",
    "version": "1.0.9",
    "scheme": "gas-center",
    "platforms": ["ios", "android"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.jpg"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set profile pictures and product images.",
          "cameraPermission": "The app accesses your camera to let you take photos for profile pictures and product images."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventory-mgmt.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you set profile pictures and product images.",
        "NSCameraUsageDescription": "The app accesses your camera to let you take photos for profile pictures and product images."
      }
    },
    "android": {
      "package": "com.inventorymgmt.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ]
    }
  }
}
